// Saat ve Reset Pinleri
IO_LOC "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// Tang Nano 9K S1 Butonu - Sistem Genel Reseti
IO_LOC "rstn_btn" 3;
IO_PORT "rstn_btn" IO_TYPE=LVCMOS18 PULL_MODE=UP;

// UART Pinleri (İsimler rx_pin ve tx_pin olarak güncellendi)
IO_LOC "rx_pin" 18;
IO_PORT "rx_pin" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "tx_pin" 17;
IO_PORT "tx_pin" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// Tang Nano 9K üzerindeki 6 Adet LED
IO_LOC "led[5]" 16;
IO_PORT "led[5]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;

IO_LOC "led[4]" 15;
IO_PORT "led[4]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;

IO_LOC "led[3]" 14;
IO_PORT "led[3]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;

IO_LOC "led[2]" 13;
IO_PORT "led[2]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;

IO_LOC "led[1]" 11;
IO_PORT "led[1]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;

IO_LOC "led[0]" 10;
IO_PORT "led[0]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;

// Tang Nano 9K S2 Butonu - Bizim Sayma Butonumuz
IO_LOC "buton_giris" 4;
IO_PORT "buton_giris" IO_TYPE=LVCMOS18 PULL_MODE=UP;